
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>记一次不期而至的通话 | 梦云の小窝</title>
    <meta name="author" content="梦云" />
    <meta name="description" content="一个简单的博客测试" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>梦云の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;梦云の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>记一次不期而至的通话</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/10
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%AC%94%E4%B8%8B%E7%9A%84%E5%B2%81%E6%9C%88/" style="color: #ff7d73">
                    笔下的岁月
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><span style="color:#A9A9A9"> 接通电话的那一瞬间，时空仿佛重叠在了一起… </span></p>
<span id="more"></span>

<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><p><span style="color:#87CEEB"> “兼职做到你母校了” </span></p>
<p>！！！蛙趣，缘分呐，什么兼职？</p>
<p><span style="color:#87CEEB"> “我原来高三上一对一的英语老师要我当她小助理，她在明德带有一个班…” </span></p>
<h2 id="II"><a href="#II" class="headerlink" title="II"></a>II</h2><p><span style="color:#87CEEB"> “晚上有空打个视频？” </span></p>
<p>诶？怎么突然？</p>
<p><span style="color:#87CEEB"> “许久未见，最是平常日应景” </span></p>
<p>可是我一般不打视频（）打语音可能更好hh</p>
<h2 id="III"><a href="#III" class="headerlink" title="III"></a>III</h2><p><span style="color:#A9A9A9"> 【语音通话中…】 </span></p>
<p><span style="color:#87CEEB"> “我的天呐，这是你的声音吗，我都快认不出你了哈哈哈哈” </span></p>
<p>你声音不也变了嘛，我也认不出来啦哈哈哈</p>
<p><span style="color:#87CEEB"> “诶诶，就你刚刚那一句的声音，让我找到熟悉感了哈哈哈” </span></p>
<p><span style="color:#87CEEB"> “我的天呐，我们也得有三四年没见了吧…” </span></p>
<h2 id="IV"><a href="#IV" class="headerlink" title="IV"></a>IV</h2><p><span style="color:#87CEEB"> “我跟你说，我刚不是兼职才下班嘛，我问那些补课的学生：‘你们认识xxx吗？’，你知道他们说什么吗，‘知道知道！他好出名的’，我说‘啊？为什么啊’，他们说‘他可是当过心理社社长啊……’ </span></p>
<p><span style="color:#87CEEB"> “我的天呐，你是得干出什么样的事来啊，这么出名…… </span></p>
<p><span style="color:#87CEEB"> “我感觉你自我调节好强啊，我记得那年暑假看你说说，之前还在说‘没考上一中’怎么怎么的，结果来这当上社长了啊……” </span></p>
<h2 id="V"><a href="#V" class="headerlink" title="V"></a>V</h2><p><span style="color:#87CEEB"> “哇我现在，一直记着初中‘小鹿老师’告诫我们的「慎独」，更向内关注自身的一些东西，对社交淡了好多了…再加上我做了纪律委员，总觉得要先做好自己，话就更少了哈哈哈…</p>
<p><span style="color:#87CEEB"> “就我之前不是参加辩论赛嘛，赛后对手都说我好温和，慢条斯理，一点都不强硬哈哈哈…我都不太敢找你们聊，我会觉得，你们都有自己的生活啊不太能打扰你们；也许对我来说，我更喜欢站在后边，默默看着你们，对我来说就很开心很知足了… </span></p>
<p><span style="color:#87CEEB"> “诶你现在还跟哪些初中同学有联系啊？” </span></p>
<p>…不多了，手指头已经能数的过来了…</p>
<p><span style="color:#87CEEB"> “诶，你还记得xxx吗？” </span></p>
<p>我告诉你，曾经的记忆也许会变得模糊，但是之前你和他争论“这是紫菜汤还是海带汤”那一次我永远记得哈哈哈哈哈</p>
<p><span style="color:#87CEEB"> “哈哈哈，他没去复旦，现在在港中文，免一年学费呢，不过我其实蛮担心他和他妈妈的啦……” </span></p>
<h2 id="VI"><a href="#VI" class="headerlink" title="VI"></a>VI</h2><p><span style="color:#87CEEB"> “诶，你觉得你的高三生活怎么样，如果要你形容的话……” </span></p>
<p>………还是会怀念很多东西的…</p>
<p><span style="color:#87CEEB"> “诶我跟你说，现在我经常跟他打视频，比我们小一岁的他还是有一股小孩子气，没长大呢还，哈哈哈……” </span></p>
<p>童心尚在是一件很美好的事情，愿他能永葆童心</p>
<p><span style="color:#87CEEB"> “诶，你说我们下一次见面会是什么时候啊？你在好远的地方，应该回来的机会都会很少吧…” </span></p>
<p>……我不知道</p>
<p>…</p>
<h2 id="VII"><a href="#VII" class="headerlink" title="VII"></a>VII</h2><p><span style="color:#A9A9A9"> 【通话时长 01:42:38】 </span></p>
<p>这无疑是意料之外的一段通话</p>
<p>好友列表里还有很多熟悉或陌生的头像，他们或是我以前的同窗，或是我儿时的玩伴，但绝大多数都已不再联系。有的时候，在QQ空间或者朋友圈，我还可以看到那些朋友给我的帖子留下一个又一个点赞，但大家似乎又非常默契地止步于此，不会打开聊天窗口去发送任何消息，或是因为觉得找不到话题，又或是像我老朋友那样觉得，<strong>“大家都有自己的生活，默默观望就好”</strong>；可我也发现，有些老朋友，哪怕我们已经很久很久没有联系，当再次交流的时候，却也并不会觉得生分，满心愉悦地交流着各自眼中看到的世界…</p>
<p>我不希望自己活在过去，但这并不意味着我会头也不回地向前走，相反，正是过往的所有经历才组成你眼中现在的这个我。偶尔夜深人静的时候，我也会怀念着那些已经回不去的时光，享受一段段岁月温柔地经过我的心中。</p>
<p>所以，如果屏幕前的你也已经与我很久没有联系，无论是记忆中的玩伴和同窗，还是一生敬爱的老师，我都向你们问好：</p>
<p><span style="color:#FFB6C1"> 敬 我们曾一起走过的那段岁月 </span><br><span style="color:#FFB6C1"> 愿 我们都会有自己所爱的生活 </span></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 梦云の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;梦云
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>
    
    <canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/background.min.js"></script>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
