
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>黑洞深潜日志 | 梦云の小窝</title>
    <meta name="author" content="梦云" />
    <meta name="description" content="一个简单的博客测试" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>梦云の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;梦云の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>黑洞深潜日志</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/5/16
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%AC%94%E4%B8%8B%E7%9A%84%E5%B2%81%E6%9C%88/" style="color: #03a9f4">
                    笔下的岁月
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="Prologue"><a href="#Prologue" class="headerlink" title="Prologue"></a>Prologue</h2><p>这几天我的情绪像一个黑洞，我的情感模块好像出问题了。<br>我在直面我的内心，一次又一次。我想知道我自己到底在渴求什么，我想知道我自己到底在想什么，可惜还是没有一个答案……  </p>
<p><em>深潜黑洞，我想找到藏起来的心</em></p>
<hr>
<h2 id="5月10日"><a href="#5月10日" class="headerlink" title="5月10日"></a>5月10日</h2><p>未被表达的情绪永远不会消失，它们只是被藏起来了。<br>就像璀璨的宇宙里，也会有黑洞藏在阴影之下。<br>你看不见它，<br>但通过一些媒介，你能感受到它的存在。<br><br><br>接纳一个人，应该意味着接纳ta的全部才是。<br>真诚是永远的必杀技，<br>闭口不谈也从来不能解决问题。<br>不然的话，那若隐若现的距离感，你总会察觉到的。<br><br><span style="color:#87CEEB"> <em>所以，你不开心的时候，可以告诉我吗？</em> </span></p>
<hr>
<h2 id="5月11日"><a href="#5月11日" class="headerlink" title="5月11日"></a>5月11日</h2><p>我好像……有一点点明白了?<br>我无法忍受世态炎凉，我也曾被恶语相向，一次又一次。<br>我曾许下的新年愿望是”希望被这个世界温柔以待”，所以遇到对我温柔用心的人，我会放在心上。<br>我会在我原本的善意上，对他们给予更大的善意，因为这种朋友真的太少了。<br>宇宙中的太阳一直在传递着光与热，但是否有人会想：太阳在冰冷的宇宙里会感到孤单吗？<br><br><span style="color:#ffdab2"> <em>也许会的，毕竟寥寥无几。</em> </span></p>
<br>

<p>记忆……<br>“没有记忆，人类永远无法抵达星空。”但是记忆也可以困住一个人，“所以需要有向前走，去创造新的记忆的勇气。”<br>(blank)</p>
<blockquote><p>这首歌，心意相悖，讲的是凯瑟琳和希斯克里夫不断错过，最终导致双方的心意支离破碎。如果他们能再有耐心一点，事情说不定会迎来转机；就算破碎了，只要持续走下去，说不定也会有心意相通的一天。</p>
<footer><strong>Mili</strong><cite>---Through Patches of Violet</cite></footer></blockquote>

<hr>
<h2 id="5月12日"><a href="#5月12日" class="headerlink" title="5月12日"></a>5月12日</h2><p>今天的黑洞状态比较稳定。<br>或者说，今天的情绪比较稳定，<br>至少好像没有出现明显的低落。</p>
<p>当然说不定也是因为自己今天没有去深潜呐（</p>
<hr>
<h2 id="5月13日"><a href="#5月13日" class="headerlink" title="5月13日"></a>5月13日</h2><p>今天看到OTTO老师发的一个帖子：</p>
<blockquote>
<p>人是个奇怪的生物<br>只有在得不到时感到想要，在身边时就会觉得无所谓。<br>关心包括，也有友情与恋爱，更别提亲情了。<br>珍惜眼前人叭</p>
</blockquote>
<p>是呐，人真是一个奇怪的生物呢…<br><br><br>月光(blank)<br>星光闪烁(blank)<br>(blank)</p>
<blockquote>
<p><em>“Smooth rides make for boring stories.</em><br><em>A little calamity… That’s worth talking about.”</em></p>
<p>Self discovery is never an easy thing.<br>And I believe you must have struggled a lot.<br>I know I might come a little late…<br>But I also know that you need someone to talk to when your days are dark.<br>And I’ ll be here.<br>Just the way I have always been.</p>
</blockquote>
<hr>
<h2 id="5月15日"><a href="#5月15日" class="headerlink" title="5月15日"></a>5月15日</h2><p>人心，最是多变了<br>由情牵动，为情所出<br><br>哪些是客套话，哪些是真心话<br>大家心里其实都清楚<br>回应你我的态度，字里行间的温度<br>大家又不是察觉不到<br>得不到回应的那份热情终会消散<br>未送达的心意又被搁置在了哪里<br>被落空的期待又能在谁人心里存留多长？<br><br><br>有人在闹剧中，演着自我感动的戏码<br>有人在孤夜里，念着遥不可及的过往<br>有人的情谊戛然而止<br>有人的初恋已被扼杀<br>有人亲手埋葬过往<br>有人含泪抬头期盼<br><br></p>
<blockquote><p>谢谢你<br>让我从你的全世界路过</p>
<footer><strong>幺鸡</strong></footer></blockquote>
    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 梦云の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;梦云
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>
    
    <canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/background.min.js"></script>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
